server.servlet.context-path=/universities
cl.seidor.universities.url=http://universities.hipolabs.com/search?country=United+States
cl.seidor.database.driver.classname=org.postgresql.Driver
cl.seidor.database.url=jdbc:postgresql://localhost:5432/postgres
cl.seidor.database.username=postgres
cl.seidor.databse.password=tallo_123
